# bus_netCore_api

./: README.md  deploy_core.sln
Utities/: Common.cs
Utities/NetTools/: IRestSharp.cs  MyRestSharp.cs
UtitiesTests/: CommonTests.cs  UtitiesTests.csproj
deploy_core/: Program.cs  Startup.cs  appsettings.Debug.json  appsettings.json  deploy_core.csproj
deploy_core/Controllers/: BusController.cs
deploy_core/Models/: BusRouteDTO.cs  Configuration.cs  PTX.cs  PTXBusRouteResult.cs
deploy_coreTests/: deploy_coreTests.csproj
deploy_coreTests/Controllers/: BusControllerTests.cs
deploy_coreTests/Mocks/: MyRestSharpMock.cs
