<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />

    <!--<None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="appsettings.Debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.Release.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>-->   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utities\Utities.csproj" />
  </ItemGroup>

  <Choose>
    <!--When Debug-->
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Debug.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <DependentUpon>appsettings.json</DependentUpon>
        </None>
        <None Update="appsettings.Release.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
          <DependentUpon>appsettings.json</DependentUpon>
        </None>
      </ItemGroup>
    </When>

    <!--When Release-->
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Debug.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
          <DependentUpon>appsettings.json</DependentUpon>
        </None>
        <None Update="appsettings.Release.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <DependentUpon>appsettings.json</DependentUpon>
        </None>
      </ItemGroup>
    </When>

    <!--Otherwise-->
    <Otherwise>
      <ItemGroup>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Debug.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
          <DependentUpon>appsettings.json</DependentUpon>
        </None>
        <None Update="appsettings.Release.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
          <DependentUpon>appsettings.json</DependentUpon>
        </None>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
